


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-------------------E----------------
|¤#¤..¤#¤|¤¤¤.¤¤¤|....¤#¤.¤#¤......|
|.....¤#¤|###.###|...............¤.|
|---..¤#¤|¤¤¤.¤¤¤|....BBBBB|....¤#¤|
|¤¤¤..................B....|....¤#¤|
|###..-----|¤¤¤.......B....|.....¤.|
|¤¤¤..¤¤¤|X|###..J....B....|-------|
|.....###|X|¤¤¤.|--|..B....oXXXXXXX|
|¤#¤..¤¤¤|-----o|--|..-------------|
|¤#¤.....|MLLMMM||¤¤..¤#|wNoNLLLNow|
|---..---|MMMM|o||##...¤|---NNNNN--|
|#¤...¤#¤|ppp||w||¤¤.......oNNNNNow|
|----....|------||¤........--------|
|¤.¤|....|¤#¤¤#¤||#¤...........¤¤¤¤|
|.#.o.................¤...####.####|
|¤¤¤|..¤#|¤#¤¤#¤|¤#¤.¤#¤..¤¤¤¤.¤¤¤¤|
------------------------------------