XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X-------------------E----------------
X|t#t..t#t|ttt.ttt|v.v.t#t.t#t......|
X|........|###.###|...............t.|
X|---..t#t|ttt.ttt|....BBBBB|....t#t|
X|ttt..................BYYYY|....t#t|
X|###..-----|ttt.......BYYYY|.......|
X|ttt..ttt|X|###..J....BYYYY|-------|
X|.....###|X|ttt.|--|..BYYYYoXXXXXXX|
X|t#t..ttt|-----o|--|..-------------|
X|t#t.....|LLLMMM||tt..t#|WNoNLLLNoW|
X|---..---|MMMM|o||##...t|---NNNNN--|
X|#t...t#t|ppp||w||tt.......oNNNNNoW|
X|----....|------||.........--------|
X|t.t|....|.t#t..||#t...........tttt|
X|.#.o.................t...####.####|
X|ttt|..t#|.t#t..|t#t.t#t..tttt.tttt|
X------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX